<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Britain</title>
    <style>
    .content {
        padding: 20px 3px;
        background-color: white;
        text-align: center;
        position: relative;
        max-width: 900px;
        margin: auto;
        border-radius: 60px;
    }
    </style>
    <style type="text/css">
        P.fig {
            text-align: center;
        }
      </style>
      <body bgcolor="#32CD32"


</head>
    <body>
    <h1 align="center">Великобритания</h1>
    <h2 align="center">Самый рейтинговые британские сериалы</h2>
    <h3 align="center">по версии Кинопоиска</h3>
    <p class="fig">
    <img src="https://st.kp.yandex.net/images/film_big/464963.jpg" alt="Фотография 1" width="300" height="400">
    <img src="https://st.kp.yandex.net/images/film_big/502838.jpg" alt="Фотография 2" width="300" height="400">
    <img src="https://st.kp.yandex.net/images/film_big/258048.jpg" alt="Фотография 3" width="300" height="400">
    <p></p>
    <p></p>
    <h3 align="center">1 Место: Игра престолов (9.009)</h3>
    <h3 align="center">2 Место: Шерлок (8.887)</h3>
    <h3 align="center">3 Место: Побег (8.421)</h3>
    <p></p>
    <h2 align="center">Самые распространенные жанры среди наиболее рейтинговых</h2>
    <h3 class="content">Драма (24%)</h3>
    <p></p>
    <h3 class="content">Комедия (10%)</h3>
    <p></p>
    <h3 class="content">Мелодрама (9%)</h3>

</body>
</html>

    
